{
  "name": "nc_education_2k21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start:dev": "gulp",
    "build": "gulp build",
    "deploy:gh-pages": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Egor Shirobokov",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "browser-sync": "^2.26.13",
    "gh-pages": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1"
  }
}
